<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>JSONPowerDB - Powerful Tool For Programmer</title>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">JSONPowerDB CRUD Project</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"
                        href="https://login2explore.com/jpdb/docs.html#jpdb-command-request">Reference</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        DB Access
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" target="_blank" href="/getall">GET ALL IN DB</a></li>
                        <li><a class="dropdown-item" target="_blank" href="/getbykey">GET BY KEY</a></li>
                        <li><a class="dropdown-item" target="_blank" href="/getbyrecord">GET BY RECORD</a></li>
                        <li><a class="dropdown-item" target="_blank" href="/put">PUT METHOD</a></li>
                        <li><a class="dropdown-item" target="_blank" href="/update">UPDATE IN DB</a></li>
                        <li><a class="dropdown-item" target="_blank" href="/delete">REMOVE IN DB</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled">
                        <-- CRUD Oprations Using JSONPowerDB</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

      <div class="container">

        <h1 class="my-5">Use JSONPowerDB In Your Desired Way</h1>

        <ul class="list-group list-group-flush">
            <li class="list-group-item"><a target="_blank" href="/getAll.html">GET ALL IN DB --> Get all records in DB</a></li>
            <li class="list-group-item"><a target="_blank" href="/getByKey.html">GET BY KEY --> Get your desired data by inputting the key name</a></li>
            <li class="list-group-item"><a target="_blank" href="/getByRecord.html">GET BY RECORD --> Get data by putting the record number</a></li>
            <li class="list-group-item"><a target="_blank" href="/put.html">PUT METHOD --> Insert single record to the DB</a></li>
            <li class="list-group-item"><a target="_blank" href="/update.html">UPDATE IN DB --> Update the data in DB</a></li>
            <li class="list-group-item"><a target="_blank" href="/delete.html">REMOVE IN DB --> Remove the data in DB</a></li>
          </ul>

          <br>
          <br>

          <div>
            <p>Go to your desired page and play with the powerfull JSON power database using CRUD oprations.</p>
          </div>

      </div>


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>