<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://login2explore.com/jpdb/resources/js/0.0.3/jpdb-commons.js"></script>
    <title>Update Records Using UPDATE In PowerDB</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">JSONPowerDB CRUD Project</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                            href="https://login2explore.com/jpdb/docs.html#jpdb-command-request">Reference</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            DB Access
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" target="_blank" href="/getall">GET ALL IN DB</a></li>
                            <li><a class="dropdown-item" target="_blank" href="/getbykey">GET BY KEY</a></li>
                            <li><a class="dropdown-item" target="_blank" href="/getbyrecord">GET BY RECORD</a></li>
                            <li><a class="dropdown-item" target="_blank" href="/put">PUT METHOD</a></li>
                            <li><a class="dropdown-item" target="_blank" href="/update">UPDATE IN DB</a></li>
                            <li><a class="dropdown-item" target="_blank" href="/delete">REMOVE IN DB</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">
                            <-- CRUD Oprations Using JSONPowerDB</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">

        <h1 class="my-5">Update Records Using UPDATE In PowerDB</h1>

        NOTE:
        <ul>
            <li>To update things in the database, you can use UPDATE method where you have to give the relation and database name along with the record, key and value pair to update the existing data in the database.</li>
        </ul>

        <form>

            <div class="mb-3">
                <input type="text" class="form-control" id="db" aria-describedby="emailHelp"
                    placeholder="Your database name">
            </div>

            <div class="mb-3">
                <input type="text" class="form-control" id="rel" placeholder="Your relation name">
            </div>
            <br>
            <h4>Record Entries</h4>
            <div class="mb-3">
                <input type="text" class="form-control" id="record" placeholder="Enter the record number">
            </div>

            <div class="mb-3">
                <input type="text" class="form-control" id="key" placeholder="Enter the key you want to change">
            </div>

            <div class="mb-3">
                <input type="text" class="form-control" id="value"
                    placeholder="Enter the value of the key you choose to update">
            </div>

            <!-- <button type="submit" class="btn btn-primary">Submit</button> -->
            <input type="button" class="btn btn-primary" id="empSave" value="Submit" onclick="updateData();" />
        </form>

        <br>
        <h2>In Response of updating the data into database</h2>
        <textarea name="txtArea" id="primaryTxtArea" cols="100" rows="10" readonly></textarea>

        <hr>
        <h4 class="my-4">Find All Databases</h4>
        <input type="button" class="btn btn-primary" id="getDb" value="GET All DB" onclick="getAllDb()" />
        <br>
        <textarea class="my-3" style="resize: none;" name="txtArea" id="txtAreaDB" cols="100" rows="10"
            readonly></textarea>
        <br>
        <h4 class="my-4">Find All Relations</h4>
        <div class="mb-3">
            <input type="text" class="form-control" id="getallrelation" placeholder="Database Name">
            <input type="button" class="btn btn-primary my-2" id="getallrel" value="GET All RELATIONS"
                onclick="getAllRelation();" />
            <br>
            <textarea style="resize: none;" name="txtArea" id="txtAreaRel" cols="100" rows="10" readonly></textarea>

        </div>


        <script>


            function updateData() {

                let db = $("#db").val();
                let rel = $("#rel").val();
                let record = $("#record").val();
                let key = $("#key").val();
                let value = $("#value").val();

                let data = updata(db, rel, record, key, value);
                console.log(data)
                jQuery.ajaxSetup({ async: false });
                var resultObj = executeCommandAtGivenBaseUrl(data, "http://api.login2explore.com:5577", "/api/iml");
                document.getElementById("primaryTxtArea").innerText = JSON.stringify(resultObj);
                console.log(resultObj);
                jQuery.ajaxSetup({ async: true });

                $("#db").val("");
                $("#rel").val("");
                $("#record").val("");
                $("#key").val("");
                $("#value").val("");
            }



            function updata(db, rel, record, key, value) {
                let udata = `
                {
                    "token": "90939257|-31949286895072591|90939680",
                    "cmd": "UPDATE",
                    "dbName": "${db}",
                    "rel": "${rel}",
                    "jsonStr": {
                    "${record}":{
                        "${key}": "${value}"
                      }
                    }
                }
                `;
                return udata;
            }





            function getAllDb() {
                let getalldb = getAllDB();
                console.log(getalldb)
                jQuery.ajaxSetup({ async: false });
                var resultObj = executeCommandAtGivenBaseUrl(getalldb, "http://api.login2explore.com:5577", "/api/irl");
                document.getElementById("txtAreaDB").innerText = JSON.stringify(resultObj);
                jQuery.ajaxSetup({ async: true });
            }

            function getAllDB() {
                var getall = `
                {
                    "token": "90939257|-31949286895072591|90939680",
                    "cmd": "GET_ALL_DB"
                }`;
                return getall;
            }

            function getAllRelation() {
                let db = $("#getallrelation").val();
                let getalldb = getrelationjsonstr(db);
                console.log(getalldb)
                jQuery.ajaxSetup({ async: false });
                var resultObj = executeCommandAtGivenBaseUrl(getalldb, "http://api.login2explore.com:5577", "/api/irl");
                document.getElementById("txtAreaRel").innerText = JSON.stringify(resultObj);
                jQuery.ajaxSetup({ async: true });
            }

            function getrelationjsonstr(db) {
                var getall = `
                {
                    "token": "90939257|-31949286895072591|90939680",
                    "cmd": "GET_ALL_RELATIONS",
                    "dbName": "${db}"
                }`;
                return getall;
            }

        </script>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

</body>

</html>